Width: 12 tiles
Height: 12 tiles

Map: S=start

  01234567891011
0  ╔════╦════╗
1 ╔╝   ╔╝    ║
2 ║    ║     ║
3 ║   ╔╝  ╔══╝
4 ║  ╔╝   ║   
5 ║╔═╝    ║   
6 ╠╝      ║   
7 ║       ╚══╗
8 ║          ║
9 ║  ╔════╗  ║
10║  ║    ║  ║
11╚══╩════╩═S╝
[[10, 11], [3, 11], [3, 9], [8, 9], [8, 11], [0, 11], [0, 6], [6, 0], [11, 0], [11, 3], [8, 3], [8, 7], [11, 7], [11, 11]], 1], [8, 0], [1, 0], [0, 0], [0, 9], [0, 10], [2, 10], [2, 3], [2, 2], [5, 2], [6, 2], [6, 3], [6, 4], [4, 4], [4, 9], [4, 10], [6, 10], [6, 11], [6, 12]]